<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Untitled spreadsheet)' inline='true' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Stocks' name='google-sheets.0v0emhm1afr91o15t7x4i1cj2qkr'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Untitled spreadsheet' googleSheetId='1HTGFADFRAs2ySoqGO264sQ-Wh2fxNJlCDR3WHRDnUPc' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ak.ayush987@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0v0emhm1afr91o15t7x4i1cj2qkr' name='Tesla' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F865:no:A1:F865:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change b/w open and close' datatype='real' default-format='p0.00%' name='[Calculation_491455361313349632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Close])-sum([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BC731BB6880346C7AA582598BE9BA966]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491455361313349632]' derivation='User' name='[usr:Calculation_491455361313349632:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Close price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Close:qk]</rows>
        <cols>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Close Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Book' fontsize='18'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 month average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Book' fontsize='18'>Lowest Price</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent change between open and close'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column caption='Percent Change b/w open and close' datatype='real' default-format='p0.00%' name='[Calculation_491455361313349632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Close])-sum([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455361313349632]' derivation='User' name='[usr:Calculation_491455361313349632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[:Measure Names]' />
              <tooltip column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Open:qk]' />
              <tooltip column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Close:qk]' />
              <text column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[usr:Calculation_491455361313349632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Change b/w open and close:	</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[usr:Calculation_491455361313349632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Open:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Close:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[usr:Calculation_491455361313349632:qk]</rows>
        <cols>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume traded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Volume:qk]</rows>
        <cols>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily high and low'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1omjhx21xtp1j4147yb2q0hjeo9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1omjhx21xtp1j4147yb2q0hjeo9x'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:High:qk] + [federated.1omjhx21xtp1j4147yb2q0hjeo9x].[sum:Low:qk])</rows>
        <cols>[federated.1omjhx21xtp1j4147yb2q0hjeo9x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30833' id='3' param='vert' w='49385' x='615' y='27389'>
            <zone h='30833' id='5' name='Daily Close price' w='49385' x='615' y='27389'>
              <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40889' id='6' name='Volume traded' w='49385' x='615' y='58222'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71722' id='7' param='vert' w='49385' x='50000' y='27389'>
            <zone fixed-size='293' h='33445' id='8' is-fixed='true' name='daily high and low' w='49385' x='50000' y='27389'>
              <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='38277' id='9' name='Percent change between open and close' w='49385' x='50000' y='60834'>
              <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26500' id='13' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='283' h='26500' id='17' is-fixed='true' param='horz' w='21769' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26500' id='19' is-scaled='1' param='C:/Users/akayu/OneDrive/Desktop/TESLA-LOGO.jpg' w='11423' x='615' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26500' id='18' w='10346' x='12038' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Tesla Stock Price</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='26500' id='16' name='Highest Close Price' w='14904' x='22384' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='218' h='26500' id='15' is-fixed='true' name='Lowest Price' w='17384' x='37288' y='889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='26500' id='14' name='Last 3 month average' w='44712' x='54672' y='889'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
